# Horeko_Assignment

./: README.md
DataAccess/: DataLoader.cs
DataAccess/Interfaces/: IDataLoader.cs
DataModels/: DishDto.cs  DishIngredientsDto.cs  IngredientDto.cs
Horeko_Assignment/: Horeko_Assignment.sln  Horeko_AssignmentApi.csproj  Program.cs  Startup.cs  dishes-sample-data.json  ingredients-sample-data.json
Horeko_Assignment/Controllers/: DishController.cs  IngredientsController.cs
Services/: DishService.cs  IngredientsService.cs  Services.csproj
Services/Exceptions/: DishException.cs
Services/Interfaces/: IDishService.cs  IIngredientsService.cs
Tests/: DishServiceTest.cs  FakeDataLoader.cs  Tests.csproj
ViewModels/: CreateDishViewModel.cs  DishViewModel.cs  DishesViewModel.cs  IngredientsUsageViewModel.cs  IngredientsViewModel.cs  PricesViewModel.cs
